# social-network-SSM-Vue

./: LICENSE  README.md  share_photo.sql
BackEnd/: pom.xml
BackEnd/src/main/java/com/sharephoto/controller/: AdminController.java  AuthController.java  ExceptionConfigController.java  FakingItController.java  MainController.java  UserController.java
BackEnd/src/main/java/com/sharephoto/dao/: CollectMapper.java  CommentMapper.java  FollowMapper.java  NotificationMapper.java  PermissionMapper.java  PhotoMapper.java  RoleMapper.java  RolesRermissionsMapper.java  TagMapper.java  TaggingMapper.java  UserMapper.java
BackEnd/src/main/java/com/sharephoto/entity/: Collect.java  CollectKey.java  Comment.java  Follow.java  FollowKey.java  Notification.java  Permission.java  Photo.java  Role.java  RolesRermissions.java  Tag.java  Tagging.java  User.java
BackEnd/src/main/java/com/sharephoto/mapper/: PermissionMapper.xml  PhotoMapper.xml  RoleMapper.xml  UserMapper.xml
BackEnd/src/main/java/com/sharephoto/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  GenerateFakeData.java  GenerateFakeDataImpl.java  MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/sharephoto/shiro/: MyRealm.java
BackEnd/src/main/java/com/sharephoto/utils/: CSRFAnnotationInterceptor.java  CSRFProtect.java  DefaultGenerator.java  EmailSender.java  GenerateAvatar.java  GenerateImage.java  IBaseGenartor.java  Identicon.java  JWTToken.java  ValidationUtils.java  confirmAnnotationInterceptor.java  confirmRequired.java
BackEnd/src/main/resources/: mybatis-config.xml
BackEnd/src/main/webapp/WEB-INF/: applicationContext.xml
BackEnd/src/test/java/: BaseTest.java  TestTagMapper.java
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/config/: index.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/assets/css/: style.css
FrontEnd/src/components/: AdminNav.vue  CommentArea.vue  FlashMessage.vue  FollowArea.vue  FooterUltimate.vue  HomeSideBar.vue  NavBar.vue  PhotoCard.vue  PhotoSideBar.vue  PopupCard.vue  SearchPagination.vue  TagCard.vue  UserCard.vue  pagination.vue
FrontEnd/src/resource/: utils.js
FrontEnd/src/router/: index.js
FrontEnd/src/views/: Collector.vue  Explore.vue  ForgetPassword.vue  Home.vue  Index.vue  Manage.vue  ManageComment.vue  ManagePhoto.vue  ManageTag.vue  ManageUser.vue  Notification.vue  OthersSetting.vue  Photo.vue  ResetPassword.vue  Search.vue  Setting.vue  Tag.vue  Upload.vue  User.vue
